<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imóveis</title>

    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}
        body{font-family: Arial, Helvetica, sans-serif; background: #f7f7f7;}
        h2{ font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 2rem; background-color: #dd3737; font-weight: 300; padding: 20px;}
        .container{max-width: 100%; margin: 0 auto; background-color: #fff; border-radius: 10px; box-shadow: 0 0 10 rgba(0, 0, 0, 0.1); }
        .container-imovel{display: flex; gap: 16px; flex-wrap: wrap; padding: 20px;}
        .imovel{ width: calc(90% / 3); min-width: 400px; display: flex; flex-direction: column; border: 1px solid #ccc; padding: 20px;}
        .imovel:hover{transition: 0.2s; background-color: #ee6c63;}
        .imovel:nth-child(even){background-color: #ccc;}
        .imovel:nth-child(even):hover{background-color: #ee6c63;}
        .titulo{font-size: 1.3rem; font-weight: bold;}
        .tipo{font-size: 0.9rem; color: #888;}
        .preco{color: green;}
    </style>

</head>
<body>
    <section class="container">
        <h2>Imóveis</h2>
        <div class='container-imovel'>

            {% for imovel in imoveis %}
       
            <div class="imovel">
                <div class="titulo">{{ imovel.titulo }}</div>
                <div class="tipo">{{imovel.get_tipo_display}}</div>
                <div class="endereco">{{imovel.endereco}}</div>
                <div class="preco">{{imovel.preco}}</div>
            </div>
        
            {% empty %}
            <p>Nenhum Imóvel disponível no momento!</p>
            {%endfor%}

        </div>
    </section>
</body>
</html>