<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Contratos</title>

    <style>

        *{ padding: 0; margin: 0; box-sizing: border-box;  background-color: rgb(247, 234, 219); font-size: 18px;}  
        h2{ font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 2rem; background-color: #dd3737; font-weight: 300; padding: 20px;}
        ul{display: flex; flex-direction: column; gap: 8px; padding: 5px 40px; list-style: none; margin-top: 20px;}
        li{display: block; width: 100%; border: 1px solid rgba(0, 0, 0, 0.1); }
        .item-lista{ display: block; background-color: transparent;  text-decoration: none; color: #e6514d; text-transform: uppercase; padding: 5px 2px;}
        .item-lista:hover{background-color: #f78679; color: #333333; }

    </style>


</head>
<body>
    <main>
        <section>
            <h2>Lista de Contratos</h2>
            <ul>                  
                {% for ci in contratos %}
                    <li>
                        <a href="{% url 'detalhes_contrato' ci.id %}" class="item-lista">
                            Contrato {{ ci.id }} - {{ ci.locatario.nome }} 
                        </a>
                    </li>
                {% empty %}
                    <li>Nenhum Contrato Encontrado</li>
                {% endfor %}
            </ul>
        </section>
    </main>
</body>
</html>


